# Students

./: Dockerfile  Escola - Acessos a API Backend.postman_collection.json  Escola.sln  README.md  docker-compose.yml  script.sql
Escola.API/: Dockerfile  Escola.API.csproj  Escola.API.http  Program.cs  appsettings.Development.json  appsettings.json
Escola.API/Controllers/: AuthController.cs  StudentsController.cs  UsersController.cs
Escola.API/DTO/: LoginRequestDTO.cs  StudentsGenericDTO.cs  StudentsInsertDTO.cs  StudentsListingDTO.cs  UserInsertDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
Escola.API/JwtAux/: JwtService.cs
Escola.API/Middleware/: ExceptionHandlingMiddleware.cs
Escola.API/Properties/: launchSettings.json
Escola.API/Settings/: JwtSettings.cs
Escola.Data/: Escola.Data.csproj
Escola.Data/Context/: DataContext.cs
Escola.Data/Migrations/: 20260216144652_InitialCreate.Designer.cs  20260216144652_InitialCreate.cs  DataContextModelSnapshot.cs
Escola.Domain/Contracts/: IStudentRepository.cs  IUserRepository.cs  _IBaseRepository.cs
Escola.Domain/Entities/: Student.cs  User.cs
Escola.Repositories/: Escola.Repositories.csproj
Escola.Repositories.Tests/: Escola.Repositories.Tests.csproj  InMemoryDbFactory.cs  StudentRepositoryTests.cs  UserRepositoryTests.cs
Escola.Repositories/Repositories/: StudentRepository.cs  UserRepository.cs  _BaseRepository.cs
Escola.Services/: Escola.Services.csproj
Escola.Services/Contracts/: IStudentService.cs  IUserService.cs  _IBaseService.cs
Escola.Services/Hash/: PasswordService.cs
Escola.Services/Records/: StudentsGenericRecord.cs  StudentsImportResultRecord.cs  StudentsInsertRecord.cs  StudentsListingRecord.cs  UserChangePasswordRecord.cs  UserCreateRecord.cs  UserDeleteRecord.cs  UserReadRecord.cs
Escola.Services/Services/: StudentService.cs  UserService.cs  _BaseService.cs
